spring.datasource.url=jdbc:h2:mem:default
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true
# populate h2 database, prevents an error from jpa and spring both creating databases
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
